$#pi^{#plus}#pi^{#minus}K^{0}_{L}p[K^{0}_{S}]$ & 5095 \\
$2#gamma#pi^{#plus}#pi^{#minus}p[#pi^{0},#omega]$ & 525 \\
$2#gamma#pi^{#plus}#pi^{#minus}p[#pi^{0}]$ & 418 \\
$#pi^{#plus}#pi^{#minus}K^{0}_{L}p[K^{0}_{S},#phi]$ & 415 \\
$#pi^{#plus}#pi^{#minus}p$ & 337 \\
$4#gamma#pi^{#plus}#pi^{#minus}p[2#pi^{0},K^{0}_{S}]$ & 252 \\
$2#gamma#pi^{#plus}#pi^{#minus}K^{0}_{L}p[#pi^{0},K^{0}_{S}]$ & 250 \\
$#pi^{#plus}#pi^{#minus}K^{#plus}n[K^{0}_{S}]$ & 206 \\
$2#gamma#pi^{#plus}#pi^{#minus}K^{#plus}n[#pi^{0},K^{0}_{S}]$ & 62 \\
$2#pi^{#plus}2#pi^{#minus}p[K^{0}_{S}]$ & 47 \\
$2#gamma2#pi^{#plus}#pi^{#minus}n[#pi^{0},K^{0}_{S},#Lambda]$ & 41 \\
$2#pi^{#plus}2#pi^{#minus}p[K^{0}_{S},#Lambda]$ & 32 \\
$2#gamma#pi^{#plus}#pi^{#minus}p[#pi^{0},K^{0}_{S},#Sigma^{#plus}]$ & 29 \\
$2#gamma#pi^{#plus}#pi^{#minus}p[#eta]$ & 25 \\
$2#gamma#pi^{#minus}K^{#plus}p[#pi^{0},#Lambda]$ & 23 \\
$4#gamma#pi^{#plus}#pi^{#minus}p[2#pi^{0},#omega]$ & 23 \\
$2#pi^{#plus}#pi^{#minus}K^{0}_{L}n[K^{0}_{S}]$ & 22 \\
$2#gamma2#pi^{#plus}#pi^{#minus}n[#pi^{0}]$ & 21 \\
$4#gamma#pi^{#plus}#pi^{#minus}p[2#pi^{0}]$ & 20 \\
$2#gamma#pi^{#plus}#pi^{#minus}p[#pi^{0},#phi]$ & 20 \\
$K^{#plus}K^{#minus}p$ & 18 \\
$2#gamma2#pi^{#plus}#pi^{#minus}n[#pi^{0},#omega]$ & 16 \\
$#pi^{#plus}2#pi^{#minus}K^{#plus}p[K^{0}_{S}]$ & 15 \\
$2#gamma#pi^{#plus}#pi^{#minus}K^{0}_{L}p[#pi^{0},K^{0}_{S},#phi]$ & 13 \\
$K^{#plus}K^{#minus}p[#phi]$ & 13 \\
$2#pi^{#plus}#pi^{#minus}K^{#minus}p[K^{0}_{S}]$ & 13 \\
$2#pi^{#plus}#pi^{#minus}n$ & 11 \\
$4#gamma#pi^{#plus}#pi^{#minus}p[2#pi^{0},K^{0}_{S},#Sigma^{#plus}]$ & 11 \\
$#pi^{#plus}#pi^{#minus}K^{0}_{L}p[#Lambda]$ & 9 \\
$3#gamma2#pi^{#plus}#pi^{#minus}n[#pi^{0},K^{0}_{S},#Lambda,#Sigma^{0}]$ & 9 \\
$2#gamma2#pi^{#plus}#pi^{#minus}K^{0}_{L}n[#pi^{0},K^{0}_{S}]$ & 9 \\
$2#gamma2#pi^{#plus}2#pi^{#minus}p[#pi^{0},K^{0}_{S},#Lambda]$ & 8 \\
$4#gamma#pi^{#plus}#pi^{#minus}p[#pi^{0},#eta]$ & 6 \\
$6#gamma#pi^{#plus}#pi^{#minus}p[3#pi^{0},K^{0}_{S}]$ & 6 \\
$2#gamma#pi^{#plus}#pi^{#minus}K^{#plus}n[#pi^{0},#Sigma^{#plus}]$ & 5 \\
$3#gamma#pi^{#plus}#pi^{#minus}p[#pi^{0},#eta]$ & 5 \\
$2#pi^{#plus}2#pi^{#minus}p$ & 5 \\
$#pi^{#plus}K^{#plus}K^{#minus}n$ & 4 \\
$4#gamma2#pi^{#plus}#pi^{#minus}n[2#pi^{0},#omega]$ & 4 \\
$3#gamma#pi^{#plus}#pi^{#minus}p[#pi^{0},#omega]$ & 4 \\
$#gamma#pi^{#plus}#pi^{#minus}p[#eta]$ & 4 \\
$2#gamma2#pi^{#plus}#pi^{#minus}n[#pi^{0},K^{0}_{S},#Sigma^{#plus}]$ & 4 \\
$6#gamma#pi^{#plus}#pi^{#minus}p[3#pi^{0},#omega]$ & 3 \\
$#pi^{#minus}K^{#plus}p[#Lambda]$ & 3 \\
$4#gamma2#pi^{#plus}#pi^{#minus}n[2#pi^{0},K^{0}_{S},#Lambda]$ & 3 \\
$2#pi^{#plus}#pi^{#minus}K^{0}_{L}n[K^{0}_{S},#phi]$ & 3 \\
$2#gammaK^{#plus}K^{#minus}p[#pi^{0}]$ & 3 \\
$4#gamma2#pi^{#plus}#pi^{#minus}n[2#pi^{0},K^{0}_{S}]$ & 3 \\
$#pi^{#plus}#pi^{#minus}p[K^{0}_{S}]$ & 3 \\
$4#gamma2#pi^{#plus}#pi^{#minus}n[2#pi^{0}]$ & 3 \\
$#pi^{#plus}K^{0}_{L}K^{#minus}p$ & 3 \\
$#pi^{#minus}K^{0}_{L}K^{#plus}p$ & 3 \\
$2#gammaK^{#plus}K^{#minus}p[#eta]$ & 2 \\
$4#gamma#pi^{#plus}#pi^{#minus}K^{#plus}n[#pi^{0},K^{0}_{S},#eta]$ & 2 \\
$2#gamma#pi^{#plus}#pi^{#minus}p[#pi^{0},#eta]$ & 2 \\
$2#gammaK^{#plus}K^{#minus}p[#pi^{0},#phi]$ & 2 \\
$#gamma2#pi^{#plus}2#pi^{#minus}p[K^{0}_{S},#Lambda,#Sigma^{0}]$ & 2 \\
$2#pi^{#plus}#pi^{#minus}n[#omega]$ & 2 \\
$3#gammae^{#plus}e^{#minus}#pi^{#plus}#pi^{#minus}p[2#pi^{0},K^{0}_{S}]$ & 2 \\
$4#gamma#pi^{#minus}K^{#plus}p[2#pi^{0},K^{0}_{S}]$ & 2 \\
$#pi^{#plus}#pi^{#minus}K^{#plus}n[#Sigma^{#plus}]$ & 2 \\
$4#gamma#pi^{#minus}K^{#plus}p[2#pi^{0},#Lambda]$ & 2 \\
$2#gamma#pi^{#plus}n[#pi^{0}]$ & 2 \\
$2#gamma2#pi^{#plus}2#pi^{#minus}p[#pi^{0}]$ & 2 \\
$#gamma#pi^{#plus}#pi^{#minus}p[#eta']$ & 2 \\
$6#gamma2#pi^{#plus}#pi^{#minus}n[3#pi^{0},K^{0}_{S}]$ & 2 \\
$2#gamma2#pi^{#plus}K^{0}_{L}K^{#minus}n[#pi^{0}]$ & 2 \\
$4#gammap[2#pi^{0}]$ & 2 \\
$2#pi^{#plus}2#pi^{#minus}K^{#plus}n[K^{0}_{S}]$ & 1 \\
$#gamma#pi^{#plus}2#pi^{#minus}K^{#plus}p[#eta,#Lambda]$ & 1 \\
$2#gamma2#pi^{#plus}#pi^{#minus}n[#eta]$ & 1 \\
$#gamma2#pi^{#plus}2#pi^{#minus}p[#eta']$ & 1 \\
$6#gamma2#pi^{#plus}#pi^{#minus}n[3#pi^{0},K^{0}_{S},#Lambda]$ & 1 \\
$2#pi^{#plus}2#pi^{#minus}K^{0}_{L}p[K^{0}_{S}]$ & 1 \\
$#gamma#pi^{#minus}K^{#plus}p[#Lambda,#Sigma^{0}]$ & 1 \\
$3#gammap[#pi^{0},#omega]$ & 1 \\
$2p#bar{p}$ & 1 \\
$#gammae^{#plus}e^{#minus}#pi^{#plus}#pi^{#minus}K^{0}_{L}p[#pi^{0},K^{0}_{S}]$ & 1 \\
$3#gammae^{#plus}e^{#minus}#pi^{#plus}#pi^{#minus}p[2#pi^{0}]$ & 1 \\
$2#gamma#pi^{#plus}#pi^{#minus}K^{0}_{L}K^{#plus}n[#pi^{0},#omega]$ & 1 \\
$3#gamma#pi^{#plus}#pi^{#minus}p[#eta]$ & 1 \\
$3#pi^{#plus}2#pi^{#minus}n[K^{0}_{S}]$ & 1 \\
$4#gamma#pi^{#plus}#pi^{#minus}K^{#plus}n[2#pi^{0},K^{0}_{S}]$ & 1 \\
$5#gamma#pi^{#plus}#pi^{#minus}p[2#pi^{0},#omega]$ & 1 \\
$2#gamma#pi^{#plus}2#pi^{#minus}K^{#plus}p[#pi^{0},#Lambda]$ & 1 \\
$#gammae^{#plus}e^{#minus}#pi^{#plus}#pi^{#minus}K^{#plus}n[#pi^{0},K^{0}_{S}]$ & 1 \\
$2#gamma#pi^{#plus}#pi^{#minus}K^{0}_{L}K^{#plus}n[#pi^{0},K^{0}_{S},#Lambda,#phi]$ & 1 \\
$2#gamma2#pi^{#plus}2#pi^{#minus}p[#eta,#eta']$ & 1 \\
$4#gamma2#pi^{#plus}#pi^{#minus}n[2#pi^{0},K^{0}_{S},#Sigma^{#plus}]$ & 1 \\
$3#gamma#pi^{#plus}#pi^{#minus}p[#pi^{0},#eta']$ & 1 \\
$#gamma#pi^{#plus}#pi^{#minus}K^{0}_{L}p[K^{0}_{S}]$ & 1 \\
$2K^{0}_{L}p$ & 1 \\
