# -t 4.4 -tmin 0.05

fit kskl

reaction KsKl Beam Proton KShort KLong

define phi 1.019 0.004

define rho000 0.0
define rho100 0.0
define rho1m10 0.0
define rho111 0.0
define rho001 0.0
define rho101 0.0
define rho1m11 0.5
define rho102 0.0
define rho1m12 -0.5

sum KsKl xpol
sum KsKl Background

amplitude KsKl::xpol::Phi BreitWigner phi 1 2 3
amplitude KsKl::xpol::Phi TwoPiAngles rho000 rho100 rho1m10 rho111 rho001 rho101 rho1m11 rho102 rho1m12 0 0.36
amplitude KsKl::Background::Uniform Uniform

initialize KsKl::xpol::Phi cartesian 1600.0 0.0 real
initialize KsKl::Background::Uniform cartesian 100 0 real
