# -t 4.4 -tmin 0.05

define phi 1.019 0.004

fit kskl

reaction KsKl Beam Proton KShort KLong

sum KsKl PosRe

amplitude KsKl::PosRe::Phi BreitWigner phi 1 2 3

initialize KsKl::PosRe::Phi cartesian 1.0 0.0
